# efficient-2d-raycasting

./: .gitignore  LICENSE  README.md  benchmarks.md  pom.xml
src/main/java/com/aivean/demo/: DemoHttpServer.java
src/main/java/com/aivean/raycasting2d/: Layout.java  Lighting.java  LightingBenchmark.java  LightingBits64.java  Rotation.java  RotationBenchmark.java
src/main/java/com/revjet/raycasting2d/: Layout.java  Lighting.java  LightingBenchmark.java  Rotation.java  RotationBenchmark.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/aivean/raycasting2d/: LightingTest.java  RotationTest.java
src/test/java/com/revjet/raycasting2d/: LightingTest.java  RotationTest.java
