<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aivean</groupId>
    <artifactId>raycasting-2d-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <capsule.maven.plugin.version>1.5.1</capsule.maven.plugin.version>
        <kotlin.version>1.2.21</kotlin.version>
        <jmh.version>1.14</jmh.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <nd4j.version>0.9.1</nd4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <dl4j.version>0.9.1</dl4j.version>
        <dl4j.spark.version>0.9.1_spark_2</dl4j.spark.version>
        <spark.version>2.2.0</spark.version>
        <scala.binary.version>2.11</scala.binary.version>
        <datavec.version>0.9.1</datavec.version>
        <dotenv.version>0.1.1</dotenv.version>
        <vertx.version>3.2.1</vertx.version>
        <vertx.completable.future.version>0.1.1</vertx.completable.future.version>
        <dropwizard.metrics.version>3.2.2</dropwizard.metrics.version>
        <prometheus.client.version>0.0.21</prometheus.client.version>
        <guice.version>3.0</guice.version>
        <args4j.version>2.33</args4j.version>
        <slf4j.version>1.7.16</slf4j.version>
        <logback.version>1.2.2</logback.version>
        <logback.logstash.encoder.version>4.9</logback.logstash.encoder.version>
        <testng.version>6.9.10</testng.version>
        <assertj.version>3.3.0</assertj.version>
        <kotlin.mockito.version>1.5.0</kotlin.mockito.version>
        <netty.version>4.0.42.Final</netty.version>
        <com.amazon.aws.sdk.version>1.11.208</com.amazon.aws.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>